<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: grey;
            color: white;
        }

        tbody td{
            text-align: center;
        }

        tbody td.materia{
            text-align: left;
        }

        tbody th.esquerda{
            text-align: left;
            background-color: gray;
            color: white;
        }

        td.titulo{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="esquerda">Média de Exatas</th>
                <td class="titulo">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="esquerda">Média de Humanas</th>
                <td class="titulo">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>