<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        /* Tipos de alinhamento */
        body{
            font: normal 16px Arial,Verdana,sans-serif;
            text-align: left; /* Alinhamento à esquerda */
        }

        h1{
            text-align: center; /*Alinhamento no centro*/
        }

        h2{
            text-align: right; /*Alinhamento à direita*/
        }

        p{
            text-align: justify; /*Alinhamento justificado*/
            text-indent: 30px; /*Identação (espaço das letras depois do parágrafo) */
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod in aliquid eum eaque asperiores corporis mollitia, delectus omnis voluptate ut doloremque tempore, pariatur possimus ab quis autem, natus incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum porro accusamus perferendis consequuntur repudiandae quia dicta quibusdam iste eveniet, corporis consectetur nihil assumenda quos dolorem eum esse rerum accusantium quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus ipsa aut exercitationem, soluta eius quibusdam earum velit reprehenderit sequi eos accusantium quidem, nulla reiciendis ipsum fuga atque, ut deserunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita aliquam impedit nulla, ea doloribus iure sunt id commodi voluptate optio voluptatum repellendus enim, fugiat inventore beatae! Veniam voluptates eius ratione.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perspiciatis sed vitae numquam voluptas, incidunt inventore architecto expedita aliquid mollitia veritatis soluta voluptatibus delectus dignissimos quo nostrum placeat aspernatur dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ut ea omnis eaque, necessitatibus repudiandae dolorum maiores culpa voluptate voluptatum perferendis dolorem reprehenderit asperiores odit neque? Fugiat aliquam quidem esse.</p>
</body>
</html>