<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style> 
        /* Fontes importadas */
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work Sans', Arial, Verdana;
            font-size: 16px;
            font-weight: 600;
            color: black;
        }
        h1{
            font-family: 'Satisfy', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Satisfy', serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi nobis facilis cum illo sunt alias saepe ullam ipsum voluptate natus officia molestiae inventore id minima, corporis ratione nam itaque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque officiis provident perspiciatis necessitatibus debitis minima! Enim optio itaque dolore quos ipsa minus reiciendis, cupiditate vel, fuga a, numquam dolores!</p>
</body>
</html>